# Generated by Django 3.1.2 on 2020-12-01 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='count_like',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
