# Generated by Django 3.1.2 on 2020-12-08 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('story7', '0002_auto_20201201_1757'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('name', models.CharField(max_length=250)),
                ('birthDate', models.DateField()),
            ],
        ),
    ]
