# Generated by Django 3.1.2 on 2020-12-08 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0003_dataprofile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DataProfile',
        ),
    ]
